dependencies:
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
    version: 6.25.13
  - name: postgresql
    repository:  https://charts.bitnami.com/bitnami
    version: 8.10.5
    condition: postgresql.enabled
  - name: docker-registry
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 1.9.2
    condition: docker-registry.enabled
  - name: minio
    repository: https://helm.min.io/
    version: 8.0.2
    condition: minio.enabled
