{{- if .Values.flower.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "substra.fullname" . }}-flower
  labels:
    app.kubernetes.io/name: {{ template "substra.name" . }}-flower
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ template "substra.name" . }}
    {{- if .Values.flower.service.labels }}
    {{- toYaml .Values.flower.service.labels | nindent 4 }}
    {{- end }}
  {{- if .Values.flower.service.annotations }}
  annotations:
    {{- toYaml .Values.flower.service.annotations | nindent 4 }}
  {{- end }}
spec:
{{- if (or (eq .Values.flower.service.type "ClusterIP") (empty .Values.flower.service.type)) }}
  type: ClusterIP
  {{- if .Values.flower.service.clusterIP }}
  clusterIP: {{ .Values.flower.service.clusterIP }}
  {{end}}
{{- else if eq .Values.flower.service.type "LoadBalancer" }}
  type: {{ .Values.flower.service.type }}
  {{- if .Values.flower.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.flower.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.flower.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.flower.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else }}
  type: {{ .Values.flower.service.type }}
{{- end }}
{{- if .Values.flower.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.flower.service.externalIPs | indent 4 }}
{{- end }}
  ports:
    - name: http
      port: {{ .Values.flower.service.port }}
      protocol: TCP
      targetPort: 5555
{{ if (and (eq .Values.flower.service.type "NodePort") (not (empty .Values.flower.service.nodePort))) }}
      nodePort: {{.Values.flower.service.nodePort}}
{{ end }}
  selector:
    app.kubernetes.io/name: {{ template "substra.name" . }}-flower
    app.kubernetes.io/instance: {{ .Release.Name }}
{{-end }}
